<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2025 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.forgerock.sapi.gateway</groupId>
        <artifactId>secure-api-gateway-parent</artifactId>
        <version>5.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>secure-api-gateway-ob-uk-rcs</artifactId>
    <version>5.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>secure-api-gateway-ob-uk-rcs</name>
    <description>A UK Open Banking Remote Consent Service for the Secure API Gateway</description>
    <url>https://github.com/SecureApiGateway/secure-api-gateway-ob-uk-rcs.git</url>
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/SecureApiGateway/secure-api-gateway-ob-uk-rcs.git</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <repository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>secure-api-gateway-ob-uk-rcs-api</module>
        <module>secure-api-gateway-ob-uk-rcs-server</module>
        <module>secure-api-gateway-ob-uk-rcs-cloud-client</module>
        <module>secure-api-gateway-ob-uk-rcs-consent-store</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Plugin versions -->
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- ForgeRock BOM (Bill of Material)-->
            <dependency>
                <groupId>com.forgerock.sapi.gateway</groupId>
                <artifactId>secure-api-gateway-ob-uk-common-bom</artifactId>
                <version>5.0.6-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>