<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2021 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.securebanking.uk</groupId>
    <artifactId>securebanking-openbanking-uk-rcs</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>securebanking-openbanking-uk-rcs</name>
    <description>A UK Open Banking Remote Consent Service for the Secure Banking Accelerator Toolkit</description>
    <url>https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk-rcs.git</url>

    <modules>
        <module>securebanking-openbanking-uk-rcs-api</module>
        <module>securebanking-openbanking-uk-rcs-server</module>
        <module>securebanking-openbanking-uk-rcs-sample</module>
        <module>securebanking-forgerock-cloud-client</module>
    </modules>

    <parent>
        <groupId>com.forgerock.securebanking</groupId>
        <artifactId>securebanking-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- ForgeRock BOM -->
            <dependency>
                <groupId>com.forgerock.securebanking.uk</groupId>
                <artifactId>securebanking-openbanking-uk-bom</artifactId>
                <version>1.0.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Necessary to support http PATCH calls used by the platform module client-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:SecureBankingAccessToolkit/securebanking-openbanking-uk-rcs.git
        </connection>
        <developerConnection>scm:git:git@github.com:SecureBankingAccessToolkit/securebanking-openbanking-uk-rcs.git
        </developerConnection>
        <url>https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk-rcs.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>
        <snapshotRepository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>
        <repository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
