<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2022 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secure-api-gateway-ob-uk-rcs-server</artifactId>
    <packaging>jar</packaging>
    <name>secure-api-gateway-ob-uk-rcs-server</name>
    <description>A UK Open Banking Remote Consent Service for the Secure API Gateway</description>
    <url>
        https://github.com/SecureApiGateway/secure-api-gateway-ob-uk-rcs/secure-api-gateway-ob-uk-rcs-server
    </url>

    <parent>
        <groupId>com.forgerock.sapi.gateway</groupId>
        <artifactId>secure-api-gateway-ob-uk-rcs</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>

        <tag>latest</tag>
        <gcrRepo>sbat-gcr-develop</gcrRepo>
        <!-- property to run individualy the module with no license issues -->
        <legal.path.header>../legal/LICENSE-HEADER.txt</legal.path.header>
    </properties>

    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>

    <dependencies>
        <!-- ForgeRock dependencies -->
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rcs-cloud-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rcs-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-datamodel</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- ForgeRock Test dependencies -->
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-rcs-cloud-client</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-datamodel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.forgerock.sapi.gateway</groupId>
            <artifactId>secure-api-gateway-ob-uk-common-obie-datamodel</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- External Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.forgerock.sapi.gateway.ob.uk.rcs.server.RCSServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <dockerfile>docker/Dockerfile</dockerfile>
                    <skipPush>false</skipPush>
                    <repository>eu.gcr.io/${gcrRepo}/securebanking/securebanking-openbanking-uk-rcs</repository>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                    <tag>${tag}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
